LOG_LEVEL=WARN

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_URL=mongodb://localhost
MONGO_USER=user
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
MONGO_DB=db_name
MONGO_DB_TEST=db_test